apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sohel-reactwee"
  description: "sohelsama"
  annotations:
    github.com/project-slug: sohemokashi/ddddddddd
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
